<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #000;
            }
            #matrix {
                font: 500 4rem monospace;
                background-color: black;
                color: #86c8a8;
                text-shadow: 0.1em 0.1em 0.2em #86c8a8;
            }
            #matrix::after {
                content: '';
                animation: blink 1s step-end infinite;
            }
            @keyframes blink {
                50% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <span id="matrix"></span>
        <script>
            const matrix = document.querySelector('#matrix');
            let lines = ['Wake up,Neo...', 'The Matrix has you...', 'Follow Matrix on Instagram.', 'Knock, knock,Neo.'];
            let i = 0,
                j = 0,
                wait = 6;
            setInterval(() => {
                if (wait-- > 0) return;
                if (wait == -1) matrix.innerHTML = '';
                if (i < lines.length) {
                    if (j < lines[i].length) {
                        matrix.innerHTML += lines[i][j++];
                    } else {
                        (wait = 8), (j = 0), i++;
                    }
                } else {
                    (wait = 8), (i = j = 0);
                }
            }, 200);
        </script>
    </body>
</html>
